<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.1.4">
    <MODULE library="shapes_grid" id="6" name="Vectorising Grid Classes">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>5</CELLSIZE>
        <XMIN>268001.5</XMIN>
        <XMAX>269996.5</XMAX>
        <YMIN>4149001.5</YMIN>
        <YMAX>4149996.5</YMAX>
      </OPTION>
      <OPTION type="choice" id="CLASS_ALL" name="Class Selection" index="1">all classes</OPTION>
      <OPTION type="double" id="CLASS_ID" name="Class Identifier">1.000000</OPTION>
      <OPTION type="choice" id="SPLIT" name="Vectorised class as..." index="0">one single (multi-)polygon object</OPTION>
      <OPTION type="boolean" id="ALLVERTICES" name="Keep Vertices on Straight Lines">FALSE</OPTION>
      <INPUT type="grid" id="GRID" name="Grid" system="PARAMETERS_GRID_SYSTEM">
        <MODULE library="io_grid" id="1" name="Import ESRI Arc/Info Grid">
          <OPTION type="file" id="FILE" name="File">D:/git/GEOSTAT/fishcamp/soilmu.asc</OPTION>
          <OPTION type="choice" id="GRID_TYPE" name="Target Grid Type" index="2">Floating Point (4 byte)</OPTION>
          <OPTION type="choice" id="NODATA" name="NoData Value" index="0">Input File's NoData Value</OPTION>
          <OPTION type="double" id="NODATA_VAL" name="User Defined NoData Value">-99999.000000</OPTION>
          <OUTPUT type="data_object" id="GRID" name="Grid">soilmu</OUTPUT>
        </MODULE>
      </INPUT>
      <OUTPUT type="shapes" id="POLYGONS" name="Polygons">soilmu</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>soilmu.shp</FILE>
    <DATABASE></DATABASE>
    <PROJECTION></PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
