<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.1.4">
    <MODULE library="ta_channels" id="7" name="Valley Depth">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>5</CELLSIZE>
        <XMIN>268001.5</XMIN>
        <XMAX>269996.5</XMAX>
        <YMIN>4149001.5</YMIN>
        <YMAX>4149996.5</YMAX>
      </OPTION>
      <OPTION type="double" id="THRESHOLD" name="Tension Threshold [Percentage of Cell Size]">1.000000</OPTION>
      <OPTION type="boolean" id="NOUNDERGROUND" name="Keep Ridge Level above Surface">TRUE</OPTION>
      <OPTION type="integer" id="ORDER" name="Ridge Detection Threshold">4</OPTION>
      <INPUT type="grid" id="ELEVATION" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <MODULE library="grid_tools" id="25" name="Close Gaps with Spline">
          <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
            <CELLSIZE>5</CELLSIZE>
            <XMIN>268001.5</XMIN>
            <XMAX>269996.5</XMAX>
            <YMIN>4149001.5</YMIN>
            <YMAX>4149996.5</YMAX>
          </OPTION>
          <OPTION type="integer" id="MAXGAPCELLS" name="Only Process Gaps with Less Cells">0</OPTION>
          <OPTION type="integer" id="MAXPOINTS" name="Maximum Points">1000</OPTION>
          <OPTION type="integer" id="LOCALPOINTS" name="Number of Points for Local Interpolation">20</OPTION>
          <OPTION type="boolean" id="EXTENDED" name="Extended Neighourhood">FALSE</OPTION>
          <OPTION type="choice" id="NEIGHBOURS" name="Neighbourhood" index="0">Neumann</OPTION>
          <OPTION type="integer" id="RADIUS" name="Radius (Cells)">0</OPTION>
          <OPTION type="double" id="RELAXATION" name="Relaxation">0.000000</OPTION>
          <INPUT type="grid" id="GRID" name="Grid" system="PARAMETERS_GRID_SYSTEM">
            <FILE>DEM5LIDARf.sgrd</FILE>
          </INPUT>
          <OUTPUT type="grid" id="CLOSED" name="Closed Gaps Grid">DEM5LIDARf [no gaps]</OUTPUT>
        </MODULE>
      </INPUT>
      <OUTPUT type="grid" id="VALLEY_DEPTH" name="Valley Depth">Vertical Distance to Channel Network</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>VDP.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["NAD_1983_UTM_Zone_11N",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-117],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["Meter",1]]
</OGC_WKT>
      <PROJ4>+proj=tmerc +a=6378137.000000 +b=6356752.314140 +lat_0=0 +lon_0=-117 +k_0=0.9996 +x_0=500000 +y_0=0 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
